#daemon configuration
telnet_port 4444
gdb_port 3333

# tell gdb our flash memory map
# and enable flash programming
#gdb_memory_map enable
#gdb_flash_program enable

interface ftdi
#ftdi_device_desc "Dual RS232"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0cf8 0x0cfb
ftdi_layout_signal nTRST -data 0x0010 -noe 0x0800
ftdi_layout_signal nSRST -ndata 0x0040 -noe 0x0400

ftdi_layout_signal nTRST -data 0x0010
ftdi_layout_signal nSRST -ndata 0x0040
ftdi_layout_signal LED -ndata 0x0800

transport select jtag

#ftdi_layout_signal SWD_EN -ndata 0x0400
#ftdi_layout_signal SWDIO_OE -alias TMS

adapter_khz 1000

reset_config none

#jtag_nsrst_delay 400
#jtag_ntrst_delay 400

reset_config none

if { [info exists CHIPNAME] } {
  set _CHIPNAME $CHIPNAME
} else {
  set  _CHIPNAME bcm2836
}

if { [info exists DAP_TAPID] } {
  set _DAP_TAPID $DAP_TAPID
} else {
  set _DAP_TAPID 0x4ba00477
}

jtag newtap $_CHIPNAME dap -expected-id $_DAP_TAPID -irlen 4 -ircapture 0x01 -irmask 0x0f

set _TARGETNAME0 $_CHIPNAME.cpu0
set _TARGETNAME1 $_CHIPNAME.cpu1
set _TARGETNAME2 $_CHIPNAME.cpu2
set _TARGETNAME3 $_CHIPNAME.cpu3

target create $_TARGETNAME0 cortex_a -chain-position $_CHIPNAME.dap -coreid 0 -dbgbase 0x80010000
#target create $_TARGETNAME1 cortex_a -chain-position $_CHIPNAME.dap -coreid 1 -dbgbase 0x80012000
#target create $_TARGETNAME2 cortex_a -chain-position $_CHIPNAME.dap -coreid 2 -dbgbase 0x80014000
#target create $_TARGETNAME3 cortex_a -chain-position $_CHIPNAME.dap -coreid 3 -dbgbase 0x80016000
#target smp $_TARGETNAME0 $_TARGETNAME1 $_TARGETNAME2 $_TARGETNAME3

$_TARGETNAME0 configure -event gdb-attach {
  cortex_a dbginit
  halt
  wait_halt
}
#$_TARGETNAME1 configure -event gdb-attach {
#  cortex_a dbginit
#  halt
#  wait_halt
#}
#$_TARGETNAME2 configure -event gdb-attach {
#  cortex_a dbginit
#  halt
#  wait_halt
#}
#$_TARGETNAME3 configure -event gdb-attach {
#  cortex_a dbginit
#  halt
#  wait_halt
#}

adapter_khz 1000

init

#reset halt

#wait_halt

# check TDO connection
#echo 24 > /sys/class/gpio/export
#echo out > /sys/class/gpio/gpio24/direction
#echo 1 > /sys/class/gpio/gpio24/value

# Enable JTAG from U-boot
#mw.l 0x3f200000 0x04a020
#mw.l 0x3f200008 0x65b6c0
