TIMEOUT 100
DEFAULT default
MENU TITLE Boot menu

LABEL default
    MENU LABEL Linux 3.18.8-rt2+ with Overlay
    LINUX vmlinuz-3.18.8-rt2+
    FDTDIR .
    APPEND dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 smsc95xx.macaddr=${usbethaddr} root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait ro init=/sbin/init-overlay

LABEL aufs
    MENU LABEL Linux 3.18.8-rt2+ with Aufs
    LINUX vmlinuz-3.18.8-rt2+
    FDTDIR .
    APPEND dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 smsc95xx.macaddr=${usbethaddr} root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait ro OVERLAY=aufs init=/sbin/init-overlay

LABEL rw
    MENU LABEL Linux 3.18.8-rt2+ RW root
    LINUX vmlinuz-3.18.8-rt2+
    FDTDIR .
    APPEND dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 smsc95xx.macaddr=${usbethaddr} root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait ro

LABEL nfs-busybox
    MENU LABEL Linux 3.18.8-rt2+ NFS BusyBox
    LINUX vmlinuz-3.18.8-rt2+
    FDTDIR .
    APPEND dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 smsc95xx.macaddr=${usbethaddr} root=/dev/nfs rw nfsroot=192.168.1.10:/srv/nfs/rpi ip=192.168.1.33:::::eth0 elevator=deadline rootwait

LABEL nfs-raspbian-overlay
    MENU LABEL Linux 3.18.8-rt2+ NFS Overlay
    LINUX vmlinuz-3.18.8-rt2+
    FDTDIR .
    APPEND dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 smsc95xx.macaddr=${usbethaddr} root=/dev/nfs ro nfsroot=192.168.1.10:/srv/nfs/raspbian ip=192.168.1.33:::::eth0 elevator=deadline rootwait OVERLAY=overlay init=/sbin/init-overlay

LABEL nfs raspbian rw
    MENU LABEL Linux 3.18.8-rt2+ NFS RW
    LINUX vmlinuz-3.18.8-rt2+
    FDTDIR .
    APPEND dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 smsc95xx.macaddr=${usbethaddr} root=/dev/nfs rw nfsroot=192.168.1.10:/srv/nfs/raspbian ip=192.168.1.33:::::eth0 elevator=deadline rootwait

LABEL exit
    MENU LABEL Boot by localcmd
    LOCALBOOT 1
